# MemoryLeak

./: .gitignore  README.md  temp.txt
M3 submission/: ProjectGuide.txt  ReadMe.txt
MemoryLeak/: GUID record.txt  MemoryLeak.sln  config.txt  filePaths.txt
MemoryLeak - Copy/: MemoryLeak.sln
MemoryLeak/APPLICATION/: APPLICATION-DESKTOP-Q830M44.vcxproj  APPLICATION.vcxproj  APPLICATION.vcxproj.filters  imgui.ini  imguiReset.ini  imguiTrash.ini
MemoryLeak/APPLICATION/include/: Application.h  GameState.h  GameStateManager.h  NewGameState.h  NewGameStateManager.h  Start.h  TestScript.h
MemoryLeak/APPLICATION/source/: Application.cpp  GameState.cpp  GameStateManager.cpp  NewGameState.cpp  NewGameStateManager.cpp  TestScript.cpp  main.cpp
MemoryLeak/Documentations/: NightfallStudios.xlsx  entity_component_system.md
MemoryLeak/SCRIPTING/: BGMcontroller.cs  BackBtnGUI.cs  BackBtnHTP.cs  BackButton.cs  BackToGame.cs  BaseScript.cs  ChoiceHover.cs  CreditsButton.cs  CrystalBallScript.cs  CrystalBallsScript.cs  CutSceneFinalScript.cs  CutSceneScript.cs  DialogManager.cs  EnemyAI.cs  EnemyController.cs  EnemyMapScript.cs  ExitBtnHTP.cs  ForwardBtnHTP.cs  Fragment1.cs  Fragment2.cs  Fragment3.cs  Fragment4.cs  Fragment5.cs  Fragment6.cs  FragmentScript.cs  GameOver.cs  GoToMainMenu.cs  HowToPlayButton.cs  InternalCalls.cs  Level1DialogScript.cs  Level1GirlScript.cs  Level1IntroBoxScript.cs  LevelToMenu.cs  LevelTutorialCatDialogueScript.cs  LevelTutorialCatScript.cs  LevelTutorialDialogueScript.cs  LevelTutorialGirlDialogueScript.cs  LevelTutorialPassengerPickupScript.cs  MemoryFragmentExpand.cs  MenuLightCircle.cs  (+32 more)
MemoryLeak/SCRIPTING/Level 1/: Level1DialogManager.cs  Level1GirlScript.cs  Level1ManagerScript.cs  Level1Passenger1Script.cs  Level1Passenger2Script.cs  SwitchToLevel2.cs
MemoryLeak/SCRIPTING/Level 2/: Level2DialogManager.cs  Level2LittleGirlScript.cs  Level2Passenger1Script.cs  Level2Passenger2Script.cs  SwitchToLevel3.cs
MemoryLeak/SCRIPTING/Level Tutorial/: LevelTutorialCatScript.cs  LevelTutorialDialogManager.cs  LevelTutorialGirlScript.cs  LevelTutorialPassengerScript.cs  MoveToCat.cs  SwitchToLevel1.cs  WaterTutorialSound.cs
MemoryLeak/SCRIPTING/Level1/: Level1GirlScript.cs  Level1PassengerScript.cs
MemoryLeak/SCRIPTING/Level3/: Level3DialogManager.cs  Level3LittleGirlScript.cs  Level3Passenger1Script.cs  Level3Passenger2Script.cs  SwitchToFinal.cs
MemoryLeak/SCRIPTING/Old/: CutSceneScript.cs  InternalCalls.cs  Level1DialogScript.cs  LevelTutorialCatScript.cs  LevelTutorialDialogueScript.cs  MenuLightCircle.cs  MenuLightScript.cs  ObjectiveTextScript.cs  PlayerScript.cs  TemplateScript.cs
MemoryLeak/SCRIPTING/Properties/: AssemblyInfo.cs
MemoryLeak/Scripting/: EnemyController.cs  SCRIPTING.csproj
MemoryLeak/TOOLS/: TOOLS-DESKTOP-Q830M44.vcxproj  TOOLS.vcxproj  TOOLS.vcxproj.filters
MemoryLeak/TOOLS/include/: FilePathManager.h  Helper.h  Input.h  Logger.h  NFmath.h  PerformanceVisualiser.h  SparseSet.h  Utilities.h  mat3.h  pch.h
MemoryLeak/TOOLS/source/: FilePathManager.cpp  Helper.cpp  Input.cpp  Logger.cpp  PerformanceVisualiser.cpp  SingletonManager.cpp  Utilities.cpp  mat3.cpp  mat32.cpp
MemoryLeak/VI/: VI.vcxproj  VI.vcxproj.filters  imgui.ini  imguiTrash.ini
MemoryLeak/VI/include/: AI.h  Animator.h  Application.h  AudioManager.h  AudioVariable.h  ColorAIManager.h  DialogManager.h  ECS_items.h  FBO.h  GameStateManager.h  LayerManager.h  LevelEditor.h  MovementAIManager.h  ParticleManager.h  PlayerDataManager.h  PlayerManager.h  RenderManager.h  ResourceManager.h  Serialization.h  SignalHandler.h  Start_1.h  StartupException.h  TagVariable.h
MemoryLeak/VI/shaders/: batch.vert  default.frag  default.vert  font.vert  texture.frag  texture.vert
MemoryLeak/VI/source/: AI.cpp  Application.cpp  AudioManger.cpp  Collision2DManager.cpp  ColorAIManager.cpp  DialogManager.cpp  ECSManager.cpp  ECS_managers.cpp  FBO.cpp  GLShader.cpp  GameState.cpp  GameStateManager.cpp  Input.cpp  LayerManager.cpp  LevelEditor.cpp  LifespanManager.cpp  MovementAIManager.cpp  ParticleManager.cpp  Physics2DManager.cpp  PlayerDataManager.cpp  PlayerManager.cpp  RenderManager.cpp  ResourceManager.cpp  Scene.cpp  Serialization.cpp  Start_1.cpp  TransformManager.cpp  main.cpp
MemoryLeak/enc_temp_folder/1a49ddef64112197ffe2eece38cec9/: AnimationPanel.cpp
MemoryLeak/enc_temp_folder/2818a866fe919d4728b51fb9e7465837/: MenuPanel.cpp
MemoryLeak/enc_temp_folder/ec9cec47ddaeff60c3765e7c61122ebf/: DeathScript.cpp
MemoryLeak/prop-page/: APPLICATION_property_x64.props  APP_property_x64.props  Debug.props  Editor.props  IncludeAPPLICATION.props  IncludeTOOLS.props  IncludeVI.props  Release.props  TOOLS_property_x64.props  VI_property_x64.props
MemoryLeak/resources/: imguiReset.ini
MemoryLeak/resources/Dialogs/: 123.json  1234.json  Dialog Argus (Brown House).json  Dialog Argus (Water Fountain).json  Dialog Argus.json  Dialog Cat.json  Dialog Data Structure - Passenger 3's Dialogues.json  Dialog Data Structure - Passenger 6's Dialogues.json  Dialog Delphia (Ruins).json  Dialog Delphia (Water Fountain).json  Dialog Delphia(Island).json  Dialog Delphia(Ruins).json  Dialog Delphia.json  Dialog Eleos (Island).json  Dialog Eleos (Lighthouse).json  Dialog Eleos.json  Dialog Homer (Island).json  Dialog Homer (Porthouse).json  Dialog Homer(Porthouse).json  Dialog Homer.json  Dialog LittleGirl 2.json  Dialog Minerva (Lighthouse).json  Dialog Minerva (Multistory House).json  Dialog Minerva.json  Dialog NPC dropoff.json  Dialog NPC.json  Dialog Objective Passenger1 (Minerva).json  Dialog Objective Passenger2 (Argus).json  Dialog Objective Passenger3 (Prometheus).json  Dialog Objective Passenger4 (Eleos).json  Dialog Prometheus.json  (+18 more)
MemoryLeak/shaders/: circularvp.frag  default.frag  font.frag  font.vert  lightmap.frag  minimap.frag  texture.frag  texture.vert
gam200/: SceneJ.json
gam200/TOOLS/: TOOLS.vcxproj  TOOLS.vcxproj.filters
gam200/VI/: VI.vcxproj  VI.vcxproj.filters  resourcesSceneScene3.txt
gam200/prop-page/: gam200_property_x32.props  gam200_property_x64.props
(+1060 files in other folders)
