GUID: 16665530161234178 | File: ..\resources\Audio\DAMAGE.wav
GUID: 16665530161234434 | File: ..\resources\Audio\HEALTH.wav
GUID: 16665530161234690 | File: ..\resources\Audio\MENUBG.wav
GUID: 16665530161234946 | File: ..\resources\Audio\SHOOT1.wav
GUID: 16665530161235202 | File: ..\resources\Audio\SHOOT5.wav
GUID: 16665530188105222 | File: ..\resources\Dialogs\Dialog1.json
GUID: 16665530188105478 | File: ..\resources\Dialogs\Dialog2.json
GUID: 16667121456447749 | File: ..\resources\GameStates\GameStateJazz.json
GUID: 14757395258967590916 | File: ..\resources\Scene\SceneJ.json
GUID: 16665530225854724 | File: ..\resources\Scene\SceneJGraphics.json
GUID: 16665530225854980 | File: ..\resources\Scene\SceneJPhysics.json
GUID: 16665530225855236 | File: ..\resources\Scene\SceneJUX.json
GUID: 16665530414992385 | File: ..\resources\Textures\Background\Assets.txt
GUID: 16665530911558913 | File: ..\resources\Textures\Background\background.png
GUID: 16665530911559169 | File: ..\resources\Textures\Background\foreground.png
GUID: 16665530911624961 | File: ..\resources\Textures\Background\greyStoneBG.png
GUID: 16665530911625217 | File: ..\resources\Textures\Background\middleground.png
GUID: 16665530911691009 | File: ..\resources\Textures\Icons\Assets.txt
GUID: 16665530911691265 | File: ..\resources\Textures\Icons\backBtn.png
GUID: 16665530911691521 | File: ..\resources\Textures\Icons\folderIcon.png
GUID: 16665530912084993 | File: ..\resources\Textures\Icons\sendIcon.png
GUID: 16665530912085249 | File: ..\resources\Textures\Menu\game over.jpg
GUID: 16665530912609793 | File: ..\resources\Textures\Menu\title screen.jpg
GUID: 16665530913265409 | File: ..\resources\Textures\Sprites\boat.png
GUID: 16665530914510849 | File: ..\resources\Textures\Sprites\building_1.png
GUID: 16665530915887361 | File: ..\resources\Textures\Sprites\building_2.png
GUID: 14757395258967641089 | File: ..\resources\Textures\Sprites\bush-1.png
GUID: 16665530918443777 | File: ..\resources\Textures\Sprites\ghost_1.png
GUID: 16665530919492609 | File: ..\resources\Textures\Sprites\ghost_1_green.png
GUID: 16665530920148225 | File: ..\resources\Textures\Sprites\ghost_2.png
GUID: 16665530921197057 | File: ..\resources\Textures\Sprites\ghost_2_green.png
GUID: 16665530921918209 | File: ..\resources\Textures\Sprites\ghost_3.png
GUID: 16665530922901505 | File: ..\resources\Textures\Sprites\ghost_3_green.png
GUID: 16665530923622657 | File: ..\resources\Textures\Sprites\ghost_4.png
GUID: 16665530924737025 | File: ..\resources\Textures\Sprites\ghost_4_green.png
GUID: 16665530925392641 | File: ..\resources\Textures\Sprites\ghost_5.png
GUID: 16665530926375937 | File: ..\resources\Textures\Sprites\ghost_5_green.png
GUID: 16665530927031553 | File: ..\resources\Textures\Sprites\ghost_6_green.png
GUID: 16665530927687169 | File: ..\resources\Textures\Sprites\girl.png
GUID: 16665530928801537 | File: ..\resources\Textures\Sprites\house_1.png
GUID: 16665530930243585 | File: ..\resources\Textures\Sprites\house_2.png
GUID: 16665530931685633 | File: ..\resources\Textures\Sprites\house_3.png
GUID: 16665530933127681 | File: ..\resources\Textures\Sprites\house_4.png
GUID: 16665530934438657 | File: ..\resources\Textures\Sprites\lighthouse.png
GUID: 16665530935553025 | File: ..\resources\Textures\Sprites\mc.png
GUID: 16665530936798465 | File: ..\resources\Textures\Sprites\monster.png
GUID: 16665530938240513 | File: ..\resources\Textures\Sprites\OLD house_1.png
GUID: 16665530939748097 | File: ..\resources\Textures\Sprites\pet.png
GUID: 16665530940731393 | File: ..\resources\Textures\Sprites\tree-1.png
GUID: 16665530942042369 | File: ..\resources\Textures\Sprites\tree-2.png
GUID: 16665530943287809 | File: ..\resources\Textures\Sprites\water.jpg
GUID: 16665530944008961 | File: ..\resources\Textures\Spritesheets\bridgeSheet.png
GUID: 16665530944009217 | File: ..\resources\Textures\Spritesheets\jumppadSheet.png
GUID: 16665530944009473 | File: ..\resources\Textures\Spritesheets\walkingSheet.png
GUID: 16665530944009729 | File: ..\resources\Textures\Spritesheets\Woodcutter_jump.png
GUID: 16665530944009985 | File: ..\resources\Textures\Spritesheets\Woodcutter_run.png