<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="APPLICATION_property_x64.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)lib\glew-2.2.0\include;$(SolutionDir)lib\glfw-3.3.7.bin.WIN64\include;$(SolutionDir)lib\glm-0.9.9.8;$(SolutionDir)lib\stb-master;$(SolutionDir)lib\FMOD_V2.02\inc;$(SolutionDir)lib\rapidjson;$(SolutionDir)lib\freetype-2.12.1;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib\glew-2.2.0\lib\Release\x64;$(SolutionDir)lib\glfw-3.3.7.bin.WIN64\lib-vc2022;$(SolutionDir)lib\FMOD_V2.02\lib;$(SolutionDir)\bin\$(Configuration)\$(Platform)\;$(SolutionDir)lib\freetype-2.12.1;$(SolutionDir)lib\Mono\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)\.tmp\$(Configuration)\$(Platform)\APPLICATION\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glew32.lib;glfw3dll.lib;fmod_vc.lib;VI.lib;freetype.lib;mono-2.0-sgen.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent />
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <ClCompile>
      <TreatWarningAsError>false</TreatWarningAsError>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <PreprocessorDefinitions>GLFW_DLL;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>