<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(SolutionDir)\bin\$(Configuration)\$(Platform)\VI;$(LibraryPath)</LibraryPath>
    <IncludePath>$(SolutionDir)VI\include\PrefabManager;$(SolutionDir)VI\include\ECS;$(SolutionDir)VI\include\Editor;$(SolutionDir)VI\include\Graphics;$(SolutionDir)VI\include\Logic;$(SolutionDir)VI\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>VI.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>