<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(SolutionDir)\bin\$(Configuration)\$(Platform)\VI;$(SolutionDir)\lib\Mono\lib\$(Configuration);$(LibraryPath)</LibraryPath>
    <IncludePath>$(SolutionDir)VI\include\PrefabManager;$(SolutionDir)VI\include\ECS;$(SolutionDir)VI\include\Editor;$(SolutionDir)VI\include\Graphics;$(SolutionDir)VI\include\GameStateAndScene;$(SolutionDir)VI\include\Logic;$(SolutionDir)VI\include;$(SolutionDir)lib\Mono\include;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)\bin\$(Configuration)\$(Platform)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>VI.lib;mono-2.0-sgen.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent />
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)lib\glfw-3.3.7.bin.WIN64\lib-vc2022\glfw3.dll" "$(TargetDir)glfw3.dll" /Y
copy "$(SolutionDir)lib\glew-2.2.0\bin\Release\x64\glew32.dll" "$(TargetDir)glew32.dll" /Y
copy "$(SolutionDir)lib\FMOD_V2.02\lib\fmodL.dll" "$(TargetDir)fmodL.dll" /Y
copy "$(SolutionDir)lib\FMOD_V2.02\lib\fmod.dll" "$(TargetDir)fmod.dll" /Y
copy "$(SolutionDir)lib\freetype-2.12.1\freetype.dll" "$(TargetDir)freetype.dll" /Y
copy "$(SolutionDir)lib\Mono\lib\$(Configuration)\mono-2.0-sgen.dll" "$(TargetDir)mono-2.0-sgen.dll" /Y
xcopy "$(SolutionDir)lib\Mono\etc\mono\4.5\" "$(TargetDir)Mono\4.5\" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>