[Window][Debug##Default]
Pos=322,416
Size=400,400
Collapsed=0

[Window][Level Editor Mode]
Pos=163,196
Size=859,433
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1252,625
Size=635,413
Collapsed=0

[Window][Example: Console]
Pos=486,407
Size=520,600
Collapsed=0

[Window][Example: Log]
Pos=107,284
Size=500,400
Collapsed=0

[Window][Example: Property editor]
Pos=59,60
Size=430,450
Collapsed=0

[Window][Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=451,267
Collapsed=0

[Window][Example: Custom rendering]
Pos=722,312
Size=485,414
Collapsed=0

[Window][###AnimatedTitle]
Pos=915,192
Size=247,48
Collapsed=0

[Window][Same title as another window##1]
Pos=113,133
Size=451,61
Collapsed=0

[Window][Same title as another window##2]
Pos=572,358
Size=451,61
Collapsed=1

[Window][DockSpace Demo]
Size=1600,900
Collapsed=0

[Window][Example: Documents]
Pos=302,19
Size=304,1162
Collapsed=0
DockId=0x00000003,0

[Window][DockSpaceViewport_11111111]
Size=1600,900
Collapsed=0

[Window][Entity Manager]
Pos=1175,19
Size=425,903
Collapsed=0
DockId=0x00000008,0

[Window][Asset Manager]
Pos=577,597
Size=596,325
Collapsed=0
DockId=0x0000000B,0

[Window][Scene Manager]
Pos=-2,19
Size=261,576
Collapsed=0
DockId=0x00000009,0

[Window][View Port Manager]
Pos=261,19
Size=912,576
Collapsed=0
DockId=0x0000000A,0

[Window][Debug Logger]
Pos=-2,597
Size=577,325
Collapsed=0
DockId=0x00000007,0

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0x45A0E60D,7]
RefScale=13
Column 0  Width=49
Column 1  Width=112
Column 2  Width=112
Column 3  Width=112
Column 4  Width=112
Column 5  Width=112
Column 6  Width=112

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x9B8E7538,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xDA36A7E0,6]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=42
Column 2  Width=73
Column 3  Width=68
Column 4  Weight=1.0000
Column 5  Width=-1

[Table][0xD0F0C6E3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Docking][Data]
DockNode        ID=0x00000004 Pos=-2,19 Size=1602,903 Split=X
  DockNode      ID=0x00000005 Parent=0x00000004 SizeRef=1175,866 Split=Y Selected=0x97B90393
    DockNode    ID=0x00000001 Parent=0x00000005 SizeRef=1136,576 Split=X Selected=0x6B58BA6D
      DockNode  ID=0x00000009 Parent=0x00000001 SizeRef=261,541 Selected=0x6B58BA6D
      DockNode  ID=0x0000000A Parent=0x00000001 SizeRef=912,541 Selected=0xAD548B2D
    DockNode    ID=0x00000002 Parent=0x00000005 SizeRef=1136,325 Split=X Selected=0x0E238246
      DockNode  ID=0x00000007 Parent=0x00000002 SizeRef=577,290 Selected=0x97B90393
      DockNode  ID=0x0000000B Parent=0x00000002 SizeRef=596,290 Selected=0x0E238246
  DockNode      ID=0x00000008 Parent=0x00000004 SizeRef=425,866 Selected=0x74840B56
DockSpace       ID=0x3BC79352 Pos=174,154 Size=1600,881 Split=X
  DockNode      ID=0x00000003 Parent=0x3BC79352 SizeRef=606,1162
  DockNode      ID=0x00000006 Parent=0x3BC79352 SizeRef=760,1162 CentralNode=1

